REACT_APP_API_URL = “https://dev-api.com/”

REACT_APP_ENV =“dev”

REACT_APP_DUMMY_API_ID =lTE5abbDxdjGplutvTuc

REACT_APP_DUMMY_API_ENDPOINT =https://dummyapi.io/data/api/

REACT_APP_MOCK_API_ENDPOINT =https://mock-user-auth-server.herokuapp.com/api/v1/